PORT=8080
APPLICATION=BoilerplateApplication

# ENVIRONMENT=Production
# ENVIRONMENT=UAT
ENVIRONMENT=Development

# BACKEND_URL=https://enter-domain.com
# BACKEND_URL=https://enter-domain.com
BACKEND_URL=http://localhost

# FRONTEND_URL=https://enter-domain.com
# FRONTEND_URL=https://enter-domain.com
FRONTEND_URL=http://localhost
